{
    "name": "kapitchi/kap-apigility",
    "description": "ZF2 Apigility module providine base/helper classes",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "zf2",
        "apigility"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
    "require": {
        "zfcampus/zf-rest": "~1.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0": {
            "KapApigility": "src/"
        }
    }
}
